# graphql-poc

./: .gitignore  compose.yaml  graphql-api-test.sln
graphql.api/: Dockerfile  Program.cs  graphql-api-test.http  graphql.api.csproj
graphql.api/Controllers/: PlaceholderController.cs
graphql.api/Models/: Transaction.cs
graphql.api/Properties/: launchSettings.json
graphql.api/Queries/: TransactionQueries.cs
graphql.api/Repository/: MongoRepo.cs
graphql.api/Subscriptions/: TransactionSubscription.cs  Watcher.cs
